# jboss-beach-metadata

./: pom.xml
generator/: pom.xml
generator/src/main/java/org/jboss/beach/metadata/generator/: Generator.java
generator/src/test/java/org/jboss/beach/metadata/generator/test/doodle/: DoodleTestCase.java  GeneratorTestCase.java
generator/src/test/resources/org/jboss/beach/metadata/compiler/test/simple/: test1.xsd
javaee/: pom.xml
